REACT_APP_API_KEY=AIzaSyBsPstiRqYltgfueuQWRH7vKbI-tSR6idE
REACT_APP_AUTH_DOMAIN=todo-5f19a.firebaseapp.com
REACT_APP_PROJECT_ID=todo-5f19a
REACT_APP_STORAGE_BUCKET=todo-5f19a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=504111516108
REACT_APP_APP_ID=1:504111516108:web:23e6a98acedb48f5903569
REACT_APP_EMAIL_ADMIN=sean.coyan@outlook.com